<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/database"
        android:title="@string/display_database" />
    <item
        android:id="@+id/graph_display"
        android:title="@string/graph"
        />

    <item
        android:id="@+id/permissions"
        android:title="@string/permissions" />
</menu>
